entity.embederator.canonical:
  path: '/embederator/{embederator}'
  defaults:
    _entity_view: 'embederator'
    _title: 'Embed view'
  requirements:
    _entity_access: 'embederator.view'

entity.embederator.collection:
  path: '/admin/content/embederator'
  defaults:
    _entity_list: 'embederator'
    _title: 'Embeds'
  options:
    _admin_route: true
  requirements:
    _permission: 'edit embederator entity'

embederator.add_overview:
  path: '/admin/content/embederator/add'
  defaults:
    _controller: '\Drupal\embederator\Entity\Controller\EmbederatorController::addInterstitial'
    _title: 'Add embed'
  options:
    _admin_route: true
  requirements:
    _entity_create_access: 'embederator'

embederator.add:
  path: '/admin/content/embederator/add/{embederator_type}'
  defaults:
    _controller: '\Drupal\embederator\Entity\Controller\EmbederatorController::add'
    _title_callback: '\Drupal\embederator\Entity\Controller\EmbederatorController::addPageTitle'
  options:
    _admin_route: true
  requirements:
    _entity_create_access: 'embederator'

entity.embederator.edit_form:
  path: '/admin/content/embederator/{embederator}/edit'
  defaults:
    _entity_form: embederator.edit
    _title: 'Edit embed'
  options:
    _admin_route: true
  requirements:
    _entity_access: 'embederator.edit'

entity.embederator.delete_form:
  path: '/admin/content/embederator/{embederator}/delete'
  defaults:
    _entity_form: embederator.delete
    _title: 'Delete embed'
  options:
    _admin_route: true
  requirements:
    _entity_access: 'embederator.delete'

embederator_type.add:
  path: '/admin/structure/embederator_type/add'
  defaults:
    _entity_form: embederator_type.add
    _title: 'Add embederator type'
  options:
    _admin_route: true
  requirements:
    _permission: 'administer embederator types'

entity.embederator_type.edit_form:
  path: '/admin/structure/embederator_type/{embederator_type}/edit'
  defaults:
    _entity_form: embederator_type.edit
    _title: 'Edit embederator type'
  options:
    _admin_route: true
  requirements:
    _permission: 'administer embederator types'

entity.embederator_type.delete_form:
  path: '/admin/structure/embederator_type/{embederator_type}/delete'
  defaults:
    _entity_form: embederator_type.delete
    _title: 'Delete embederator type'
  options:
    _admin_route: true
  requirements:
    _permission: 'administer embederator types'

entity.embederator_type.collection:
  path: '/admin/structure/embederator_type'
  defaults:
    _entity_list: 'embederator_type'
    _title: 'Embederator types'
  options:
    _admin_route: true
  requirements:
    _permission: 'administer embederator types'

embederator.lazyload:
  path: '/embederator/lazyload/{embederator}/{settings_json}'
  defaults:
    _controller: '\Drupal\embederator\Controller\AjaxRender::render'
    settings_json: ''
  requirements:
    _entity_access: 'embederator.view'
